#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x13d61ed30 .scope module, "BCD_converter_tb" "BCD_converter_tb" 2 3;
 .timescale -9 -12;
v0x13d62edf0_0 .net *"_ivl_19", 6 0, L_0x13d62fa30;  1 drivers
v0x13d62ee80_0 .var "clk", 0 0;
v0x13d62ef10_0 .var "data_i", 15 0;
L_0x140078010 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_0x140040100 .resolv tri, L_0x140078010, L_0x13d62f690;
v0x13d62efe0_0 .net8 "data_o", 19 0, RS_0x140040100;  2 drivers
v0x13d62f090_0 .var "en", 0 0;
L_0x140078058 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x140040310 .resolv tri, L_0x140078058, L_0x13d62f750;
v0x13d62f160_0 .net8 "ones", 3 0, RS_0x140040310;  2 drivers
v0x13d62f1f0_0 .net "rdy_o", 0 0, v0x13d62eb10_0;  1 drivers
L_0x1400780a0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x140040340 .resolv tri, L_0x1400780a0, L_0x13d62f8b0;
v0x13d62f2a0_0 .net8 "tens", 3 0, RS_0x140040340;  2 drivers
L_0x1400780e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x140040370 .resolv tri, L_0x1400780e8, L_0x13d62f950;
v0x13d62f330_0 .net8 "thd", 3 0, RS_0x140040370;  2 drivers
L_0x140078178 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x1400403a0 .resolv tri, L_0x140078178, L_0x13d62fbf0;
v0x13d62f440_0 .net8 "tntsd", 3 0, RS_0x1400403a0;  2 drivers
L_0x140078130 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
RS_0x1400403d0 .resolv tri, L_0x140078130, L_0x13d62fad0;
v0x13d62f4f0_0 .net8 "tsd", 3 0, RS_0x1400403d0;  2 drivers
L_0x13d62f750 .part RS_0x140040100, 0, 4;
L_0x13d62f8b0 .part RS_0x140040100, 4, 4;
L_0x13d62f950 .part RS_0x140040100, 8, 4;
L_0x13d62fa30 .part RS_0x140040100, 9, 7;
L_0x13d62fad0 .part L_0x13d62fa30, 0, 4;
L_0x13d62fbf0 .part RS_0x140040100, 16, 4;
S_0x13d610e20 .scope module, "uut" "BCD_converter" 2 17, 3 1 0, S_0x13d61ed30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "en";
    .port_info 2 /INPUT 16 "data_i";
    .port_info 3 /OUTPUT 20 "data_o";
    .port_info 4 /OUTPUT 1 "rdy_o";
P_0x13d619790 .param/l "ADD" 1 3 10, C4<010>;
P_0x13d6197d0 .param/l "DONE" 1 3 10, C4<100>;
P_0x13d619810 .param/l "IDLE" 1 3 10, C4<000>;
P_0x13d619850 .param/l "SETUP" 1 3 10, C4<001>;
P_0x13d619890 .param/l "SHIFT" 1 3 10, C4<011>;
v0x13d6200c0_0 .var "add_counter", 2 0;
v0x13d62e6d0_0 .var "bcd_data", 35 0;
v0x13d62e780_0 .var "busy", 0 0;
v0x13d62e830_0 .net "clk", 0 0, v0x13d62ee80_0;  1 drivers
v0x13d62e8d0_0 .net "data_i", 15 0, v0x13d62ef10_0;  1 drivers
v0x13d62e9c0_0 .net8 "data_o", 19 0, RS_0x140040100;  alias, 2 drivers
v0x13d62ea70_0 .net "en", 0 0, v0x13d62f090_0;  1 drivers
v0x13d62eb10_0 .var "rdy_o", 0 0;
v0x13d62ebb0_0 .var "sh_counter", 3 0;
v0x13d62ecc0_0 .var "state", 2 0;
E_0x13d6129c0 .event posedge, v0x13d62e830_0;
L_0x13d62f690 .part v0x13d62e6d0_0, 16, 20;
    .scope S_0x13d610e20;
T_0 ;
    %pushi/vec4 0, 0, 36;
    %store/vec4 v0x13d62e6d0_0, 0, 36;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13d62ecc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d62e780_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x13d6200c0_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x13d62ebb0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x13d610e20;
T_1 ;
    %wait E_0x13d6129c0;
    %load/vec4 v0x13d62ea70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x13d62e780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0x13d62e8d0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x13d62e6d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13d62eb10_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x13d62ecc0_0, 0;
T_1.2 ;
T_1.0 ;
    %load/vec4 v0x13d62ecc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13d62ecc0_0, 0;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13d62e780_0, 0;
    %jmp T_1.10;
T_1.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13d62e780_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13d62ecc0_0, 0;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x13d6200c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 4, 16, 6;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 20, 16, 6;
    %addi 3, 0, 20;
    %ix/load 4, 16, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13d62e6d0_0, 4, 5;
T_1.17 ;
    %load/vec4 v0x13d6200c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x13d6200c0_0, 0;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 4, 20, 6;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.19, 5;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 16, 20, 6;
    %addi 3, 0, 16;
    %ix/load 4, 20, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13d62e6d0_0, 4, 5;
T_1.19 ;
    %load/vec4 v0x13d6200c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x13d6200c0_0, 0;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 4, 24, 6;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.21, 5;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 12, 24, 6;
    %addi 3, 0, 12;
    %ix/load 4, 24, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13d62e6d0_0, 4, 5;
T_1.21 ;
    %load/vec4 v0x13d6200c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x13d6200c0_0, 0;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 4, 28, 6;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.23, 5;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 8, 28, 6;
    %addi 3, 0, 8;
    %ix/load 4, 28, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13d62e6d0_0, 4, 5;
T_1.23 ;
    %load/vec4 v0x13d6200c0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x13d6200c0_0, 0;
    %jmp T_1.16;
T_1.15 ;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 4, 32, 7;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.25, 5;
    %load/vec4 v0x13d62e6d0_0;
    %parti/s 4, 32, 7;
    %addi 3, 0, 4;
    %ix/load 4, 32, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x13d62e6d0_0, 4, 5;
T_1.25 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13d6200c0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x13d62ecc0_0, 0;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x13d62ebb0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x13d62ebb0_0, 0;
    %load/vec4 v0x13d62e6d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x13d62e6d0_0, 0;
    %load/vec4 v0x13d62ebb0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %jmp/0xz  T_1.27, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13d62ebb0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x13d62ecc0_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x13d62ecc0_0, 0;
T_1.28 ;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13d62eb10_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x13d62ecc0_0, 0;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13d61ed30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d62ee80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d62f090_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x13d62ef10_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x13d61ed30;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x13d62ee80_0;
    %inv;
    %store/vec4 v0x13d62ee80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x13d61ed30;
T_4 ;
    %vpi_call 2 28 "$dumpfile", "build/BCD_converter.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0x13d62ef10_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x13d62f090_0, 0, 1;
    %wait E_0x13d6129c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x13d62f090_0, 0, 1;
    %delay 10000000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/binval27seg/src/BCD_converter_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/binval27seg/src/BCD_converter.v";
