#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x154704170 .scope module, "bcd_tb" "bcd_tb" 2 4;
 .timescale -12 -12;
v0x154714e70_0 .var "clk", 0 0;
v0x154714f00_0 .var "eight_bit_value", 7 0;
v0x154714f90_0 .net "hundreds", 3 0, v0x1547147d0_0;  1 drivers
v0x154715060_0 .net "ones", 3 0, v0x154714970_0;  1 drivers
v0x154715110_0 .net "tens", 3 0, v0x154714d40_0;  1 drivers
S_0x1547042f0 .scope module, "uut" "bcd" 2 11, 3 1 0, S_0x154704170;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "eight_bit_value";
    .port_info 2 /OUTPUT 4 "ones";
    .port_info 3 /OUTPUT 4 "tens";
    .port_info 4 /OUTPUT 4 "hundreds";
v0x1547045d0_0 .var "OLD_eight_bit_value", 7 0;
v0x154714690_0 .net "clk", 0 0, v0x154714e70_0;  1 drivers
v0x154714730_0 .net "eight_bit_value", 7 0, v0x154714f00_0;  1 drivers
v0x1547147d0_0 .var "hundreds", 3 0;
v0x154714880_0 .var "i", 3 0;
v0x154714970_0 .var "ones", 3 0;
v0x154714a20_0 .var "shift_reg", 19 0;
v0x154714ad0_0 .var "temp_hundreds", 3 0;
v0x154714b80_0 .var "temp_ones", 3 0;
v0x154714c90_0 .var "temp_tens", 3 0;
v0x154714d40_0 .var "tens", 3 0;
E_0x154704570 .event posedge, v0x154714690_0;
    .scope S_0x1547042f0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154714970_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154714d40_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x1547147d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154714880_0, 0, 4;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x154714a20_0, 0, 20;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154714ad0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154714c90_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154714b80_0, 0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x1547045d0_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x1547042f0;
T_1 ;
    %wait E_0x154704570;
    %load/vec4 v0x154714880_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 8;
    %load/vec4 v0x1547045d0_0;
    %and;
    %cmpi/ne 0, 0, 8;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x154714a20_0, 0, 20;
    %load/vec4 v0x154714730_0;
    %store/vec4 v0x1547045d0_0, 0, 8;
    %load/vec4 v0x154714730_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154714a20_0, 4, 8;
    %load/vec4 v0x154714a20_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x154714ad0_0, 0, 4;
    %load/vec4 v0x154714a20_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x154714c90_0, 0, 4;
    %load/vec4 v0x154714a20_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x154714b80_0, 0, 4;
    %load/vec4 v0x154714880_0;
    %addi 1, 0, 4;
    %store/vec4 v0x154714880_0, 0, 4;
T_1.0 ;
    %load/vec4 v0x154714880_0;
    %pad/u 32;
    %cmpi/u 9, 0, 32;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x154714880_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x154714ad0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.4, 5;
    %load/vec4 v0x154714ad0_0;
    %addi 3, 0, 4;
    %store/vec4 v0x154714ad0_0, 0, 4;
T_1.4 ;
    %load/vec4 v0x154714c90_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x154714c90_0;
    %addi 3, 0, 4;
    %store/vec4 v0x154714c90_0, 0, 4;
T_1.6 ;
    %load/vec4 v0x154714b80_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.8, 5;
    %load/vec4 v0x154714b80_0;
    %addi 3, 0, 4;
    %store/vec4 v0x154714b80_0, 0, 4;
T_1.8 ;
    %load/vec4 v0x154714ad0_0;
    %load/vec4 v0x154714c90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x154714b80_0;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x154714a20_0, 4, 12;
    %load/vec4 v0x154714a20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x154714a20_0, 0, 20;
    %load/vec4 v0x154714a20_0;
    %parti/s 4, 16, 6;
    %store/vec4 v0x154714ad0_0, 0, 4;
    %load/vec4 v0x154714a20_0;
    %parti/s 4, 12, 5;
    %store/vec4 v0x154714c90_0, 0, 4;
    %load/vec4 v0x154714a20_0;
    %parti/s 4, 8, 5;
    %store/vec4 v0x154714b80_0, 0, 4;
    %load/vec4 v0x154714880_0;
    %addi 1, 0, 4;
    %store/vec4 v0x154714880_0, 0, 4;
T_1.2 ;
    %load/vec4 v0x154714880_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_1.10, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x154714880_0, 0, 4;
    %load/vec4 v0x154714ad0_0;
    %store/vec4 v0x1547147d0_0, 0, 4;
    %load/vec4 v0x154714c90_0;
    %store/vec4 v0x154714d40_0, 0, 4;
    %load/vec4 v0x154714b80_0;
    %store/vec4 v0x154714970_0, 0, 4;
T_1.10 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x154704170;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x154714e70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x154704170;
T_3 ;
    %delay 5, 0;
    %load/vec4 v0x154714e70_0;
    %inv;
    %store/vec4 v0x154714e70_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x154704170;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x154714f00_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x154714f00_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x154714f00_0, 0, 8;
    %delay 500, 0;
    %pushi/vec4 129, 0, 8;
    %store/vec4 v0x154714f00_0, 0, 8;
    %delay 5, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/bcd/src/bcd_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/bcd/src/bcd.v";
