#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x128e09850 .scope module, "shift_reg_tb" "shift_reg_tb" 2 4;
 .timescale -9 -10;
P_0x128e118d0 .param/l "WIDTH" 1 2 5, +C4<00000000000000000000000000001000>;
v0x128e237c0_0 .var "clk", 0 0;
v0x128e23870_0 .var "data_in", 0 0;
v0x128e23900_0 .net "data_out", 7 0, v0x128e234d0_0;  1 drivers
v0x128e239b0_0 .var "rst_n", 0 0;
v0x128e23a60_0 .net "serial_out", 0 0, L_0x128e23bc0;  1 drivers
v0x128e23b30_0 .var "shift_en", 0 0;
S_0x128e099c0 .scope task, "async_rst" "async_rst" 2 44, 2 44 0, S_0x128e09850;
 .timescale -9 -10;
TD_shift_reg_tb.async_rst ;
    %vpi_call 2 46 "$display", "########## RESET start! ##########" {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128e239b0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128e239b0_0, 0, 1;
    %vpi_call 2 49 "$display", "########## RESET finish!\012 ##########" {0 0 0};
    %end;
S_0x128e076e0 .scope task, "push" "push" 2 30, 2 30 0, S_0x128e09850;
 .timescale -9 -10;
E_0x128e0a650 .event negedge, v0x128e13820_0;
TD_shift_reg_tb.push ;
    %vpi_call 2 32 "$display", "########## Shift enable active ##########" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128e23b30_0, 0, 1;
    %pushi/vec4 9, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x128e0a650;
    %vpi_func 2 36 "$urandom" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod;
    %pad/u 1;
    %store/vec4 v0x128e23870_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128e23b30_0, 0, 1;
    %vpi_call 2 39 "$display", "########## Shift enable disable ##########\012" {0 0 0};
    %end;
S_0x128e07850 .scope module, "shift_reg_dut" "shift_reg" 2 14, 3 2 0, S_0x128e09850;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "data_in";
    .port_info 3 /INPUT 1 "shift_enable";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /OUTPUT 1 "serial_out";
P_0x128e0b5a0 .param/l "WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
v0x128e13820_0 .net "clk", 0 0, v0x128e237c0_0;  1 drivers
v0x128e23430_0 .net "data_in", 0 0, v0x128e23870_0;  1 drivers
v0x128e234d0_0 .var "data_out", 7 0;
v0x128e23560_0 .net "rst_n", 0 0, v0x128e239b0_0;  1 drivers
v0x128e235f0_0 .net "serial_out", 0 0, L_0x128e23bc0;  alias, 1 drivers
v0x128e23690_0 .net "shift_enable", 0 0, v0x128e23b30_0;  1 drivers
E_0x128e09bd0/0 .event negedge, v0x128e23560_0;
E_0x128e09bd0/1 .event posedge, v0x128e13820_0;
E_0x128e09bd0 .event/or E_0x128e09bd0/0, E_0x128e09bd0/1;
L_0x128e23bc0 .part v0x128e234d0_0, 0, 1;
    .scope S_0x128e07850;
T_2 ;
    %wait E_0x128e09bd0;
    %load/vec4 v0x128e23560_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x128e234d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x128e23690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x128e23430_0;
    %load/vec4 v0x128e234d0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x128e234d0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x128e09850;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128e237c0_0, 0, 1;
T_3.0 ;
    %delay 40, 0;
    %load/vec4 v0x128e237c0_0;
    %inv;
    %store/vec4 v0x128e237c0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x128e09850;
T_4 ;
    %vpi_call 2 54 "$dumpfile", "build/shift_reg.vcd" {0 0 0};
    %vpi_call 2 55 "$dumpvars", 32'sb00000000000000000000000000000001 {0 0 0};
    %vpi_call 2 56 "$display", "#################### Starting simulation ####################" {0 0 0};
    %vpi_call 2 57 "$monitor", "@time=%0t\011 data_out=0x%h\011", $time, v0x128e23900_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128e23b30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x128e239b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x128e23870_0, 0, 1;
    %fork TD_shift_reg_tb.async_rst, S_0x128e099c0;
    %join;
    %pushi/vec4 10, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 500, 0;
    %fork TD_shift_reg_tb.push, S_0x128e076e0;
    %join;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %delay 2000, 0;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/shift_reg/src/shift_reg_tb.v";
    "/Users/aleksejlapin/ITMO/DigitalCircutBook/shift_reg/src/shift_reg.v";
