/*********************************************************
*   0     1     2     3     4     5     6     7      8     9
*   '     '     '     '     '     '     '     '      '     '  
* |‾‾|     |   ‾‾|   ‾‾|   |  |  |‾‾   |‾‾    ‾‾|   |‾‾|  |‾‾|
* |  |     |  |‾‾    ‾‾|    ‾‾|   ‾‾|  |‾‾|     |   |‾‾|   ‾‾|
*  ‾‾          ‾‾    ‾‾           ‾‾    ‾‾           ‾‾    ‾‾ 
*********************************************************/
/*******************************************************
*  AN7   AN6   AN5   AN4  | AN3   AN2   AN1   AN0
*   |     |     |     |   |  |     |     |     |
* |‾‾|  |‾‾|  |‾‾|  |‾‾|  | |‾‾|  |‾‾|  |‾‾|  |‾‾| 
* |‾‾|. |‾‾|. |‾‾|. |‾‾|. | |‾‾|. |‾‾|. |‾‾|. |‾‾|.
*  ‾‾    ‾‾    ‾‾    ‾‾   |  ‾‾    ‾‾    ‾‾    ‾‾
*  | |   | |   | |   | |  |  | |   | |   | |   | |
* CA CB CC CD CE CF CG DP | CA CB CC CD CE CF CG DP
********************************************************/